<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-GJ-Jy6">
                                <rect key="frame" x="20" y="412" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviedbload" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-0d-oCc">
                                <rect key="frame" x="151.66666666666666" y="296.66666666666669" width="110.99999999999997" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="f8f-gl-Fv0"/>
                                    <constraint firstAttribute="height" constant="59" id="foU-G4-FSv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product uses the TMDb API but is not endorsed or certified by TMDb." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-ok-LsN">
                                <rect key="frame" x="20" y="363.66666666666669" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D0n-Or-U2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49020254610000003" green="0.1804045141" blue="0.18037852639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNz-GJ-Jy6" firstAttribute="top" secondItem="MSv-ok-LsN" secondAttribute="bottom" constant="27.329999999999998" id="0Mr-cn-KDD"/>
                            <constraint firstItem="aNz-GJ-Jy6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5qe-se-KkJ"/>
                            <constraint firstItem="MSv-ok-LsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8PC-FZ-qUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSv-ok-LsN" secondAttribute="trailing" constant="20" id="MVJ-Jh-cMK"/>
                            <constraint firstItem="MSv-ok-LsN" firstAttribute="top" secondItem="TYT-0d-oCc" secondAttribute="bottom" constant="8" id="N89-fc-Whi"/>
                            <constraint firstItem="TYT-0d-oCc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="V6x-sL-u3f"/>
                            <constraint firstItem="aNz-GJ-Jy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bPd-OE-wiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNz-GJ-Jy6" secondAttribute="trailing" constant="20" id="nmb-Jy-vzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="moviedbload" width="408" height="161"/>
    </resources>
</document>
